{
  "name": "vibe-document",
  "description": "Generates complete documentation for vibe-* projects — inline code docs, README.md, CHANGELOG.md, API reference, and component library docs. Scans all source files and documents everything in one session. Triggers on \"document:\" prefix, \"write docs for\", \"generate documentation\", \"add JSDoc\", \"add docstrings\", \"document this feature\", \"we need a README\", \"generate a changelog\", \"document the API\", \"document the components\", \"missing docs\", \"no documentation\". Runs automatically after vibe-init on undocumented legacy projects, after vibe-add-feature to document what was built, and when vibe-review flags missing documentation as P1 or P2. Always use when documentation is absent, incomplete, or out of date. Shows full doc plan first — writes everything on explicit approval.",
  "version": "1.0.0",
  "author": { "name": "Aakash Dhar", "email": "aakash@sorigin.com" },
  "homepage": "https://github.com/aakashdhar/vibe-skills",
  "repository": "https://github.com/aakashdhar/vibe-skills",
  "license": "MIT",
  "keywords": [],
  "strict": false
}
