{
  "name": "vibe-test",
  "description": "Blast-radius-aware test generation for vibe-* projects. Traces every file a change touches, maps the full dependency graph, and writes complete test coverage across the entire blast radius — component tests, integration tests, and E2E tests. Extends existing tests in-place. Writes from scratch where none exist. Triggers on \"test:\" prefix, \"write tests for\", \"test this feature\", \"add test coverage\", \"what needs testing\", \"test the blast radius\", \"coverage is missing\", \"write regression tests\". Runs automatically at the end of vibe-add-feature and vibe-fix-bug sessions. Always use when any code has changed and test coverage must be verified or created. Never skips files. Never assumes untouched means unaffected.",
  "version": "1.0.0",
  "author": { "name": "Aakash Dhar", "email": "aakash@sorigin.com" },
  "homepage": "https://github.com/aakashdhar/vibe-skills",
  "repository": "https://github.com/aakashdhar/vibe-skills",
  "license": "MIT",
  "keywords": [],
  "strict": false
}
